# laboratorio_java

./: README.md  pom.xml
src/main/java/org/sofka/application/: Main.java
src/main/java/org/sofka/application/connection/: Connection.java
src/main/java/org/sofka/application/controller/: QuestionManager.java
src/main/java/org/sofka/application/model/: Loser.java  QuestionInterface.java  QuestionModel.java  Winner.java
src/main/java/org/sofka/application/model/abstractClass/: Person.java
src/main/java/org/sofka/application/model/interfaces/: QuestionInterface.java
